displayName=Slash Swapper
author=nganzalo
support=
description=A plugin that allows you to send messages in clan chats with '/' and messages in friends chats with '//'
tags=clan,clans,friends,chat,message
plugins=com.SlashSwapper.SlashSwapperPlugin